var ground,invisibleGround;
var imagenNubes,clouds;
var trex ,trex_running;
function preload(){

  trex_running=loadAnimation("trex1.png","trex3.png","trex4.png");
groundImage=loadImage("ground2.png");
imagenNubes=loadImage("cloud.png");
} // FALTABA ESTE CORCHETE! :P
 
function setup(){
  createCanvas(600,200)
  
trex=createSprite(50,160,20,50);
trex.addAnimation("runing",trex_running);
trex.scale=0.5;
trex.x=50;
ground=createSprite(200,180,400,20);
ground.addImage("ground",groundImage);
invisibleGround=createSprite(200,190,400,10);
//var random=Math.round(1,100);
invisibleGround.visible=false;
console.log(trex.y);
ground.velocityX=-4;
ground.X=ground.width/2;
}


function draw(){
  background("white");
  if (keyDown("space")&&trex.y>=100) { trex.velocityY = -10; }
  trex.velocityY=trex.velocityY +0.8 ;
trex.collide(invisibleGround);
randomNubesaleatorias();
if(ground.x<0){
  ground.x=ground.width/2;
}

  drawSprites();

}
function randomNubesaleatorias(){
 
//if(frameCount%60===0){
    clouds=createSprite(100,50,25,25);
    clouds.velocityX=5;
   // clouds.addImage(imagenNubes);
    //clouds.y=Math.round(random(1,60))
 // }
}
